('C:\\Users\\micha\\PycharmProjects\\miscel\\build\\投资收益分析tk\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\micha\\PycharmProjects\\miscel\\build\\投资收益分析tk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\micha\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('投资收益分析tk',
   'C:\\Users\\micha\\PycharmProjects\\miscel\\financial_projects\\投资收益分析tk.py',
   'PYSOURCE'),
  ('投资收益分析tk.exe.manifest',
   'C:\\Users\\micha\\PycharmProjects\\miscel\\build\\投资收益分析tk\\投资收益分析tk.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
